<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Todo React</title>
    <style>
       .container{
        width: 468px;
        margin: auto;
        margin-top: 10rem;
       }
       
      .form{
        padding-bottom: 1rem;
        border-bottom: 1px solid #ccc;
       }
        .form button {
            background-color: green;
            color: white;
        }

        .form button.delete-all{
          background-color: blue;
          color: white;
        }

        .list{
          padding: 1rem 0;
        }

        .list .todo{
          padding: 0.5rem 0;
          border-bottom: 1px solid #eee;
        }

        .list .todo .delete{
          background-color: red;
          color: white;
        }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
  </body>
</html>